{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docusign-esign": "^5.5.0",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.6.1",
    "node-fetch": "^2.6.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
