{
  "donorForm": {
    "title": "स्वागत हे",
    "description": "जारी रखने के लिए कृपया अपना विवरण भरें",
    "fullName": {
      "title": "पूरा नाम",
      "placeholder": "Jane Smith"
    },
    "email": {
      "title": "ईमेल पता",
      "placeholder": "janesmith@email.com"
    },
    "dob": {
      "title": "जन्म की तारीख",
      "placeholder": "dd/mm/yyyy"
    },
    "submit": "जारी रखें"
  }
}
